{
  "name": "eslint-graph-reporter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eslint './tests/**/*.js' -f src/graph.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixertoy/eslint-graph-reporter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixertoy/eslint-graph-reporter/issues"
  },
  "homepage": "https://github.com/sixertoy/eslint-graph-reporter#readme",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "eslint": "^3.1.1",
    "eslint-plugin-react": "^5.2.2",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  }
}
