{
  "name": "eslint-graph-reporter",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eslint './tests/**/*.js' -f ./index.js -o reports/eslint-graph-report.html"
  },
  "bin": {
    "eslint-graph-reporter": ".bin/eslint-graph-reporter"
  },
  "files": [
    ".bin/*",
    "index.js",
    "README.md",
    "package.json",
    "eslint-graph-reporter/*.*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixertoy/eslint-graph-reporter.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixertoy/eslint-graph-reporter/issues"
  },
  "homepage": "https://github.com/sixertoy/eslint-graph-reporter#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "3.1.1",
    "eslint-plugin-react": "5.2.2"
  },
  "dependencies": {
    "fs-extra": "0.30.0",
    "lodash": "4.13.1"
  }
}
